// Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.

// 5, 25  ->  да
// -4, 16  ->  да
// 25, 5  ->  да
// 8,9  ->  нет

int Bug (){ 
    Console.Write("Введите число: ");
    int y = int.Parse(Console.ReadLine());
    return y;
}

int a = Bug();
int b = Bug();

if (b / a == a || a / b == b) { 
    Console.WriteLine($"является одно число квадратом другого");
}
else { 
    Console.WriteLine($"не является одно число квадратом другого");
}